# Imperium

Imperium/: dependency-reduced-pom.xml  pom.xml
Imperium/src/main/java/mephi/b22901/saver/imperium/Controller/: Controller.java  Imperium.java
Imperium/src/main/java/mephi/b22901/saver/imperium/Model/: DataGenerator.java  Eretic.java
Imperium/src/main/java/mephi/b22901/saver/imperium/View/: View.java
